<!DOCTYPE html>
<html>
    <head></head>

    <style>
.menu-name{
    width:150pxpx;
    height:75px;
    background-color: rgb(4, 115, 115);
    color: whitesmoke;
    border-style: solid;
    font-size: 25px;
    border-style: none;
    align-items: center;
    border-radius: 50px;
    font-weight: bold;}

    .menu-english{
        border-right-width: 100px

    }
    

.image-menu{
    border-radius: 50%;
    border-style: solid;
    border-color: rgb(21, 169, 169);
    border-width: 5px;
    
}
.page-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    row-gap: 50px;
    padding-top: 150px;
    padding-left: 60px;
}
.header{ display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(255, 255, 255);
    background-position: center;
    border-radius: 25px;
    padding-inline: 250px;
    align-items: center;
    height: 100px;
}
body{background-color: rgb(57, 86, 98);
}
    </style>
<body>
   <div style="display: grid;
            grid-template-columns: 1fr;
            position:fixed;">
                <h1 class="header">
                    COLD DRINKS / مشروبات بريد 
                 </h1>
        </div>
                <div class="page-grid">
                        <div style="width: 378px;">
                        <div style="display: grid;
                        grid-template-columns: 1fr 1fr;">
                        <button class="menu-name">ICE LATTE</button>
                        <button class="menu-name">لاتيه بريد</button>
                        </div>
          <div style="
                width: 350px;
                padding-top: 19px;">
                   <img style="width: 100%;" class="image-menu"src="camelstep logo.png">
           </div>
        </div>
        <div style="width: 378px;">
            <div style="display: grid;
            grid-template-columns: 1fr 1fr;">
               <button class="menu-name">ICE AMERICANO</button>
               <button class="menu-name"> امريكانو بريد</button>
            </div>
          <div style="
                width: 350px;
                padding-top: 19px;">
                   <img style="width: 100%;" class="image-menu"src="camelstep logo.png">
           </div>
        </div>
        <div style="width: 378px;">
            <div style="display: grid;
            grid-template-columns: 1fr 1fr;">
               <button class="menu-name">ICE DRIP</button>
               <button class="menu-name"> قطرات الشلج</button>
            </div>
          <div style="
                width: 350px;
                padding-top: 19px;">
                   <img style="width: 100%;" class="image-menu"src="camelstep logo.png">
           </div>
        </div>

        <div style="width: 378px;">
            <div style="display: grid;
                 grid-template-columns: 1fr 1fr;">
               <button class="menu-name">ICE COFFEE DAY</button>
               <button class="menu-name">قهوة اليوم بريد </button>
            </div>
              <div style="
               width: 350px;
               padding-top: 19px;">
                  <img style="width: 100%;" class="image-menu"src="camelstep logo.png">
          </div>
        </div>
 </div>
 




</body>
            

